Winner Team: AXIS!
Duration: [0:05:18.965344]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	75.0
	-OBJECTIVE:
		* Times Taken: 	22
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	20
		* TeamHit:     	523
		* FailedHit:   	68
		* TOTAL:       	611
	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	45
		* Team Taken:  	0
		* Enemy Taken: 	13
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9934533551554828
	-ANTI-EFICIENCY:
		* Medic:       	0.3333333333333333
		* FieldOps:    	0.28888888888888886
		* Army:        	0.0038240917782026767

