Winner Team: AXIS!
Duration: [0:05:52.124281]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	20.0
	-OBJECTIVE:
		* Times Taken: 	11
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	5
		* TeamHit:     	997
		* FailedHit:   	121
		* TOTAL:       	1123
	-MEDIC PACKS:
		* Delivered:   	17
		* Team Taken:  	0
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	51
		* Team Taken:  	0
		* Enemy Taken: 	1
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9964381121994658
	-ANTI-EFICIENCY:
		* Medic:       	0.11764705882352941
		* FieldOps:    	0.0196078431372549
		* Army:        	0.004012036108324975

