Winner Team: AXIS!
Duration: [0:05:53.489025]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	69.2
	-OBJECTIVE:
		* Times Taken: 	7
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	15
		* TeamHit:     	942
		* FailedHit:   	152
		* TOTAL:       	1109
	-MEDIC PACKS:
		* Delivered:   	17
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	51
		* Team Taken:  	0
		* Enemy Taken: 	13
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9963931469792606
	-ANTI-EFICIENCY:
		* Medic:       	0.23529411764705882
		* FieldOps:    	0.2549019607843137
		* Army:        	0.005307855626326964

